import * as React from "react";

interface AboutMyselfProps {}

export const AboutMyself: React.FC<AboutMyselfProps> = () => (
  <div className="block">
    <h6>О себе</h6>
    <p>
      Очень педантичный человек, всегда подхожу с душой к тому, что делаю. Стараюсь постоянно
      учиться и иметь актуальные знания в своей специальности. Уверен, что код без использования
      костылей стоит потраченного на него времени. Буду рад стать частью дружного и интересного
      проекта.
    </p>
  </div>
);
