import * as React from "react";

interface ExpirienceProps {}

export const Expirience: React.FC<ExpirienceProps> = () => (
  <div className="block">
    <h6>Опыт работы:</h6>
    <p>
      Я занимаюсь разработкой веб-сайтов с 2019 года. Работал над проектом PWA-приложения создания
      отчётов аренды автомобилей в качестве full-stack разработчика (полный жизненный цикл проекта).
    </p>
    <p>
      Имею опыт проведения интервью с заказчиком, составления техзадания. По проекту разрабатывал
      технический дизайн и дизайн интерфейса, проектировал базу данных, верстал конечный продукт с
      использованием фреймворка Next.js. Обеспечивал работу с данными с использованием технологии
      GraphQL.
    </p>
    <p>
      Осенью 2019 года участвовал в разработке криптовалютного бота Scalpio в качестве UI/UX
      дизайнера, project-менеджера и тестировщика.
    </p>
  </div>
);
